<!DOCTYPE html>
<!-- <html lang="en" class="nojs"> -->
<html lang="en">

  <head>
    <title>Jordan Mynes</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/interrobang.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:700,400' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="container">
      <header>
        <img src="img/DillPickle.jpg" alt="Headshot of Jordan Mynes by DillPickle Photography" id="headshot"/>
        <h1>Jordan Mynes</h1>
        <h2>IT, Programmer, Student</h2>
      </header>

      <div class="content">
        <main>
          <article id="html5">
            <img src="img/responsivewebdesign.jpg" alt="Infographic of responsive web design" />
            <h3>Web Design</h3>
            <p>
              I am an undergraduate of ITM at Illinois Institute of Technology, where one of my studies is mobile-first responsive web design. Most of my pages are just demos, and can be accessed at <a href="http://www.mynes.me/samples">(Currently under construction, but useable.)</a> My first designed web page that goes beyond a demo or personal use is in use by the <a href="http://www.vpc4.nerdcore.co/">Vocalist Producer Challenge IV</a>, an annual Nerdcore music contest for prize money and glory.
            </p>
          </article>

          <article id="bitcoin">
            <h3>Bitcoin</h3>
            
              <div class="videoWrapper">
              <!-- https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php -->
                <iframe 
                  width="640" height="360" src="https://www.youtube.com/embed/Gc2en3nHxA4" allowfullscreen>
                </iframe>
              </div>
            <p>
              I am the co-founder and former president of Illinois Institute of Technology's Bitcoin Club <a href="https://iit.collegiatelink.net/organization/biitcoin">(bIITcoin Chicago)</a>. Our club promotes the education and advancement of cryptocurrencies and provides educational resources to the community to promote the usage of cryptocurrencies by community members.
            </p>
          </article>

          <article id="radio">
            <h3>Radio</h3>
            <img src="img/nerdynonsense.jpg" alt="Spock DJing" />
            <p>
              I am the founder and co-host of Nerdy Nonsense: Remixed (previously Nerdy Nonsense before bringing on my friend and fellow student David Sobel as my co-host) on WIIT 88.9FM through my campus radio station.
            </p>
            
            <div class="mixcloudWrapper">
              <iframe
                width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FNerdy_Nonsense%2F&hide_cover=1&mini=1&light=1">
              </iframe>
            </div>
            
            <p>
              I post our show on Mixcloud weekly, which predominantly consists of <a href="http://www.fossyk.in/jmynes/Nerdcore">Nerdcore Hip-Hop</a> and Chiptune/VGM. We even hosted a concert at IIT's The Bog with the bands <a href="https://souporvillainz.bandcamp.com/">Soup or Villainz</a> and <a href="https://1ups.bandcamp.com/">1-UP Creative Mindframe</a>, with free admission. This was co-hosted by my organization bIITcoin Chicago. <a href="https://itunes.apple.com/us/podcast/nerdy-nonsense-remixed/id1088519600?l=en">We're even on iTunes now!</a> 
            </p>
          </article>
          
          <article id="linux">
            <h3>GNU/Linux</h3>
            <img src="img/arch.jpg" alt="Arch Linux desktop screenshot" />
            <p>
              I'm a GNU/Linux hobbyist, and have used it as my daily driver since 2012. I enjoy dual or triple booting nearly every device I own, down to my phone, when possible. I got sick of Ubuntu early on and moved on to Crunchbang Debian (which is unfortunately now dead, though forked as <a href="https://crunchbangplusplus.org/">Crunchbang Plus Plus</a>), drawn by its simplicity and low system requirements. When Crunchbang died I moved on to Arch Linux, which I presently use with <a href="https://www.reddit.com/r/unixporn/comments/2lol86/openboxconkytint2_some_clever_title_to_make_you/"> these configurations</a> that I found Reddit.
            </p>
          </article>
            
          <article id="foss">
            <h3>Open Source</h3>
            <img src="img/rms.jpg" alt="Richard Stallman, FOSS legend" />
            <p>
              One of the primary reasons for my interest in Linux and Bitcoin is my love for the FOSS (Free Open Source Software) community. I'm relatively new to <a href="https://github.com/jmynes">Github submissions</a>, but I'm no stranger to browsing and downloading from other repositories. 
            </p>
          </article>
        </main>

        <div class="sidebar">
          <div class="interestWrapper">
            <a href="#html5"><img src="img/html5.png" alt="HTML5 logo" class="interest"/></a>
            <a href="#bitcoin"><img src="img/bitcoin.png" alt="Bitcoin logo" class="interest"/></a>
            <a href="#radio"><img src="img/radio.png" alt="Radio logo" class="interest"/></a>
            <a href="#linux"><img src="img/tux.png" alt="Tux the Penguin logo" class="interest"/></a>
            <a href="#foss"><img src="img/copyleft.png" alt="Copyleft logo" class="interest"/></a>
          </div>
        </div>
      </div>
    </div>  
  </body>
  
</html>

<!-- 

IMAGE CREDITS:
  Picture of me: DillPickle Photography
  HTML5 logo: https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg
  Responsive web design infographic: https://commons.wikimedia.org/wiki/File:Responsive-web-design-devices.jpg
  Bitcoin logo: bitcoinwiki  
  Radio icon: Ocha on uxrepo.com
  Tux: www.felenasoft.com/xeoma
  Copyleft symbol: https://en.wikipedia.org/wiki/Copyleft
  Nerdcore picture: http://www.chris-whetzel.com/
  Arch Linux Desktop: https://www.reddit.com/r/unixporn/comments/2lol86/openboxconkytint2_some_clever_title_to_make_you/
  Richard Stallman: https://www.youtube.com/watch?v=UK52v6bCPvg

-->