<!DOCTYPE html>
<!-- <html lang="en" class="nojs"> -->
<html lang="en">

  <head>
    <title>Jordan Mynes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:700,400' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="container">
      <header>
        <img src="img/DillPickle.jpg" alt="Headshot of Jordan Mynes by DillPickle Photography" id="headshot"/>
        <h1>Jordan Mynes</h1>
        <h2>IT, Programmer, Student</h2>
      </header>

      <div id="content">
        <main>
          <article>
            <h3>Bitcoin</h3>
            
              <div class="videoWrapper">
              <!-- https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php -->
                <iframe 
                  width="640" height="360" src="https://www.youtube.com/embed/Gc2en3nHxA4" allowfullscreen>
                </iframe>
              </div>
            <p>
              I am the co-founder and president of Illinois Institute of Technology's Bitcoin Club <a href="https://www.facebook.com/groups/694102664010633">(bIITcoin Chicago)</a>. Our club promotes the education and advancement of cryptocurrencies and provides educational resources to the community to promote the usage of cryptocurrencies by community members. If you would like to be on our mailing list, you may join here: <a href="http://www.mynes.me/onboarding">(Though the form works, it currently does not log anything.)</a>
            </p>
          </article>

          <article>
            <h3>Radio</h3>
            <img src="img/nerdynonsense.jpg" width="100%" height="auto" alt="Spock DJing" />
            <p>
              I am the founder and co-host of Nerdy Nonsense: Remixed (previously Nerdy Nonsense before bringing on my friend and fellow student David Sobel as my co-host) on WIIT 88.9FM through my campus radio station. <a href="https://itunes.apple.com/us/podcast/nerdy-nonsense-remixed/id1088519600?l=en">iTunes</a> 
            </p>
            <p>
              <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FNerdy_Nonsense%2F&hide_cover=1&mini=1&light=1" frameborder="0"></iframe>
            </p>
          </article>
          
          <article>
            <h3>Linux</h3>
            <p>
              Lorem ipsum dolor sit amet, mel at mutat nobis, eu nisl ullum simul eos. In vim dicat perfecto qualisque, pro sint modus eu, ut cum essent integre. Labores scribentur in mei, mei scripta delenit partiendo ex, clita sanctus delicatissimi te sit. Dicant epicuri pro eu. Admodum assueverit vis te. Te modo eleifend sit, an vide adipiscing suscipiantur ius, cu assum corrumpit his.

              Te pri utinam dolorem, an pri viris civibus. Meis congue atomorum ea usu, eos et reque aliquam eleifend. Nonumes platonem ea per, inani mediocritatem ex nam. Vis te feugait dissentias, odio voluptaria at cum. Ne cum omnesque inciderint. Vis ad summo vidisse, est clita singulis conclusionemque ut.

              Vis amet incorrupte id. Accusata consequuntur et his, et ullum choro invidunt vix. Nihil phaedrum sadipscing ius te, te sed sint philosophia, fierent persecuti nam ea. Vix te liber decore. No choro indoctum sea.

              Te fuisset adipiscing sed. Ad qui cibo eius. Appareat omittantur suscipiantur ex mel. Iudico percipitur nec ei. An utinam nominavi torquatos eum, at vis probo dicit luptatum. Pri dictas blandit ex, etiam nulla incorrupte vel eu.

              Id vocibus complectitur mel, pri id facilis albucius partiendo. Feugiat corpora senserit sed ex. Molestiae similique sit eu, his at latine sapientem. Nonumy apeirian ut sea, minim viris nec ad.
            </p>
          </article>
            
          <article>
            <h3>Open Source</h3>
            <p>
              Lorem ipsum dolor sit amet, mel at mutat nobis, eu nisl ullum simul eos. In vim dicat perfecto qualisque, pro sint modus eu, ut cum essent integre. Labores scribentur in mei, mei scripta delenit partiendo ex, clita sanctus delicatissimi te sit. Dicant epicuri pro eu. Admodum assueverit vis te. Te modo eleifend sit, an vide adipiscing suscipiantur ius, cu assum corrumpit his.

              Te pri utinam dolorem, an pri viris civibus. Meis congue atomorum ea usu, eos et reque aliquam eleifend. Nonumes platonem ea per, inani mediocritatem ex nam. Vis te feugait dissentias, odio voluptaria at cum. Ne cum omnesque inciderint. Vis ad summo vidisse, est clita singulis conclusionemque ut.

              Vis amet incorrupte id. Accusata consequuntur et his, et ullum choro invidunt vix. Nihil phaedrum sadipscing ius te, te sed sint philosophia, fierent persecuti nam ea. Vix te liber decore. No choro indoctum sea.

              Te fuisset adipiscing sed. Ad qui cibo eius. Appareat omittantur suscipiantur ex mel. Iudico percipitur nec ei. An utinam nominavi torquatos eum, at vis probo dicit luptatum. Pri dictas blandit ex, etiam nulla incorrupte vel eu.

              Id vocibus complectitur mel, pri id facilis albucius partiendo. Feugiat corpora senserit sed ex. Molestiae similique sit eu, his at latine sapientem. Nonumy apeirian ut sea, minim viris nec ad.
            </p>
          </article>
        </main>

        <div class="sidebar">
          <img src="img/bitcoin.png" alt="Bitcoin logo" class="interest"/>
          <img src="img/radio.png" alt="Radio logo" class="interest"/>
          <img src="img/tux.png" alt="Tux the Penguin logo" class="interest"/>
          <img src="img/copyleft.png" alt="Copyleft logo" class="interest"/>
        </div>
      </div>



      <!-- https://github.com/typekit/webfontloader -->
      <!-- Not currently working for some reason -->
    <!--
      <script>
        WebFontConfig = {
          google: { id: 'Droid Sans::latin' }
        };
        (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          s.parentNode.insertBefore(wf, s);
        })(document);
      </script>
    -->


      <!-- Taken from 2-08-2016 lecture -->
      <!-- Temporarily disabled, leaving here as a personal reminder. -->
    <!--
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

      <script>
        (function($) {
          $('html').removeClass('nojs').addClass('js');
          $('#email').keyup(function() {
            var value = $(this).val();
            var pattern = $(this).attr('pattern'); /* Dry code */
            if(value.match(pattern)) {
              $('#submit').addClass('active');
            }
          });
        })(jQuery);
      </script>
    -->
    </div>  
  </body>
  
</html>

<!-- 

IMAGE CREDITS:
  Bitcoin logo: bitcoinwiki
  Picture of me: DillPickle Photography
  Radio icon: Ocha on uxrepo.com
  Tux: www.felenasoft.com/xeoma

-->